# skylanders-portal-lights

./: .gitignore  PortalLights.WinUI.sln  README.md
PortalLibrary/: InfinityPortal.cs  PortalLibrary.csproj  SkylandersPortal.cs  SkylendersCrypto.cs
PortalLights-CSharp/: .gitignore  CLAUDE.md  GETTING-STARTED.md  InfinityPortal.cs  InfinityPortal_HID.cs  PortalLights-HID.csproj  PortalLights.csproj  PortalLights.sln  Program.cs  Program_HID.cs  README-CSHARP.md  README-HID.md  SESSION-NOTES.md  SkylandersPortal.cs  SkylandersPortal_HID.cs  ZADIG-SETUP.md
PortalLights-WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PortalLights.WinUI.csproj
PortalLights-WinUI/Properties/: launchSettings.json
PortalLights-WinUI/Services/: PortalService.cs  ThemeService.cs
PortalLights-WinUI/Services/ParticleSystem/: IParticleRenderer.cs  Particle.cs  ParticleEngine.cs
PortalLights-WinUI/Services/ParticleSystem/Renderers/: AirParticleRenderer.cs  EarthParticleRenderer.cs  FireParticleRenderer.cs  LifeParticleRenderer.cs  MagicParticleRenderer.cs  TechParticleRenderer.cs  UndeadParticleRenderer.cs  WaterParticleRenderer.cs  update_renderers.ps1
