<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <Nullable>enable</Nullable>
    <RootNamespace>PortalLights</RootNamespace>
    <AssemblyName>PortalLights-HID</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.3.40" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the LibUSB versions when building HID version -->
    <Compile Remove="Program.cs" />
    <Compile Remove="InfinityPortal.cs" />
    <Compile Remove="SkylandersPortal.cs" />
  </ItemGroup>

</Project>
