<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the HID versions when building LibUSB version -->
    <Compile Remove="Program_HID.cs" />
    <Compile Remove="InfinityPortal_HID.cs" />
    <Compile Remove="SkylandersPortal_HID.cs" />
  </ItemGroup>

</Project>
